{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-O2886LS;Initial Catalog=UraDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;;Connect Timeout=6000000;pooling='true';Max Pool Size=200000;"
    }
}
